let raceNumber = Math.floor(Math.random() * 1000);
let registeredEarly = true;
let age = 19;
// if (age >= 18 && registeredEarly) {
//   raceNumber = raceNumber + 1000;
// }
if (age > 18 && registeredEarly) {
  raceNumber = raceNumber + 1000;
  console.log(`#${raceNumber}, you will race at 9:30 am`);
} else if (age > 18 && !registeredEarly) {
  console.log(`#${raceNumber}, you will race at 11:00 am`);
} else if (age < 18) {
  console.log(`#${raceNumber}, you will race at 12:30 pm`);
} else {
  console.log("see the registration check");
}
console.log()
